{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\vieww16580\viewh17400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b\fs24 \cf0 \
\
Development\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 Marc Thielemann\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 Testowanie
\f1\b0 \
Mamy nadziej\uc0\u281  \u380 e przynamniej zesp\'f3\u322  MacCoE ;-)\
\

\f0\b T\uc0\u322 umaczenie\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f1\b0 \cf0 Stefano Di Costanzo (Italian)
\f0\b \

\f1\b0 Joey Frijters (Dutch)\
Marcin Jezienicki (Polish)
\f0\b \

\f1\b0 Cory Johnson (English)\
Ian Liu (Chinese)\
Juan Mendoza (Spanish)\
Daria Monihart (Russian)\
Olivier Nagy (French)\
Marc Thielemann (German)\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f2\i \cf0 \'84To deny people their human rights is to\
challenge their very humanity.\'93
\f1\i0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\partightenfactor0

\f0\b \cf0 Nelson Mandela\
\
}